# weather_system

./: README.md  pom.xml
src/main/java/org/example/: HibernateUtil.java  WeatherAPIExample.java
src/main/java/org/example/Dao/: CurrentWeatherDao.java  ForecastDao.java  LocationDao.java
src/main/java/org/example/entities/: CurrentWeather.java  Forecast.java  Location.java
src/main/resources/: hibernate.cfg.xml
